Date : 2021-11-26 20:54:53
Directory : c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts
Total : 41 files,  1637 codes, 112 comments, 225 blanks, all 1974 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         41 |      1,637 |        112 |        225 |      1,974 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         41 |      1,637 |        112 |        225 |      1,974 |
| Attacks                                                                                                      |          2 |        115 |          7 |         14 |        136 |
| BUGS                                                                                                         |         17 |        511 |         16 |         81 |        608 |
| BUGS\BUGItems                                                                                                |          1 |         29 |          2 |          6 |         37 |
| Basics                                                                                                       |          7 |        334 |         44 |         42 |        420 |
| Enemies                                                                                                      |          6 |        347 |         24 |         34 |        405 |
| Items                                                                                                        |          5 |        181 |          4 |         26 |        211 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Attacks\Bullet.cs                  | C#       |         53 |          6 |          8 |         67 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Attacks\Weapon.cs                  | C#       |         62 |          1 |          6 |         69 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG01.cs                      | C#       |         31 |          0 |          4 |         35 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG02.cs                      | C#       |         21 |          0 |          3 |         24 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG03.cs                      | C#       |         28 |          2 |          5 |         35 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG04.cs                      | C#       |         32 |          0 |          5 |         37 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG05.cs                      | C#       |         28 |          0 |          5 |         33 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG06.cs                      | C#       |         23 |          1 |          4 |         28 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG07.cs                      | C#       |         36 |          2 |          9 |         47 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG08.cs                      | C#       |         32 |          3 |          8 |         43 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG09.cs                      | C#       |         23 |          0 |          3 |         26 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG10.cs                      | C#       |         17 |          0 |          3 |         20 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG11.cs                      | C#       |         25 |          0 |          2 |         27 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG12.cs                      | C#       |         17 |          0 |          3 |         20 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG14.cs                      | C#       |         60 |          2 |          3 |         65 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUG15.cs                      | C#       |         37 |          2 |          7 |         46 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUGFrame.cs                   | C#       |         30 |          0 |          6 |         36 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BUGItems\BUG03_ParticleSys.cs | C#       |         29 |          2 |          6 |         37 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BUGS\BugBulletEmitter.cs           | C#       |         42 |          2 |          5 |         49 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\BossSpawner.cs              | C#       |         35 |          5 |          5 |         45 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\CameraFollow.cs             | C#       |         41 |          0 |          4 |         45 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\FlashOnHit.cs               | C#       |          8 |          0 |          2 |         10 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\GameControl.cs              | C#       |         48 |          2 |          6 |         56 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\HPDisplay.cs                | C#       |         48 |          1 |          4 |         53 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\Player.cs                   | C#       |        125 |         34 |         16 |        175 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Basics\SceneLoader.cs              | C#       |         29 |          2 |          5 |         36 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\BossBehaviors.cs                   | C#       |         10 |          0 |          2 |         12 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Boss_1.cs                          | C#       |         99 |          4 |         12 |        115 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Boss_2.cs                          | C#       |         10 |         11 |          3 |         24 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Boss_2_stage_2.cs                  | C#       |         30 |          2 |         11 |         43 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Enemies\Boss.cs                    | C#       |        102 |          0 |          6 |        108 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Enemies\Bullet.cs                  | C#       |         45 |          1 |          2 |         48 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Enemies\CastBug.cs                 | C#       |         31 |          1 |          4 |         36 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Enemies\Enemy.cs                   | C#       |         50 |          8 |          7 |         65 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Enemies\RangedEnemy.cs             | C#       |         53 |         12 |          8 |         73 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Enemies\WaveSpawner.cs             | C#       |         66 |          2 |          7 |         75 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Items\AttackSpeedUp.cs             | C#       |         15 |          1 |          4 |         20 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Items\Gatling.cs                   | C#       |         30 |          0 |          3 |         33 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Items\HealthUp.cs                  | C#       |         15 |          1 |          4 |         20 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Items\Item.cs                      | C#       |         62 |          2 |          9 |         73 |
| c:\Users\GS65\Desktop\Unity Projects\OffTheGame\OffTheGame\Assets\Scripts\Items\ItemUI.cs                    | C#       |         59 |          0 |          6 |         65 |
| Total                                                                                                        |          |      1,637 |        112 |        225 |      1,974 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+